# Microservices-in-NET

./: MicroservicesDemo.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Migrations/: 20241204130454_InitialMigrate.Designer.cs  20241204130454_InitialMigrate.cs  20241204130707_SecondMigration.Designer.cs  20241204130707_SecondMigration.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Models/: InventoryItem.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
InventoryService/Services/: InventoryService.cs
Locust/Locust1/: locustfile.py
Locust/Locust2/: locustfile.py
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20241204133227_SecondMigration.Designer.cs  20241204133227_SecondMigration.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: OrdersService.cs
eureka-server/: pom.xml
